Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.topsilkscreen.gpi

 Date              : 12/7/2015 5:17:35 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             307
 D11      draw      0.0000inch               8
 D12      draw      0.0060inch             337
 D13      draw      0.0028inch               2
 D14      rectangle 0.0276inch x 0.0118inch     1
 D15      draw      0.0100inch               6
 D16      draw      0.0080inch              53
 D17      round     0.0118inch               1
 D18      round     0.0100inch               1
 D19      rectangle 0.0300inch x 0.0180inch     1
 D20      draw      0.0220inch               6
 D21      draw      0.0010inch              47
 D22      rectangle 0.0180inch x 0.0300inch     5
 D23      rectangle 0.0128inch x 0.0512inch    28
 D24      draw      0.0024inch              11
 D25      rectangle 0.0025inch x 0.0005inch     9
 D26      rectangle 0.0035inch x 0.0005inch    12
 D27      rectangle 0.0045inch x 0.0005inch    28
 D28      rectangle 0.0055inch x 0.0005inch    39
 D29      rectangle 0.0065inch x 0.0005inch    21
 D30      rectangle 0.0075inch x 0.0005inch   315
 D31      rectangle 0.0085inch x 0.0005inch    93
 D32      rectangle 0.0095inch x 0.0005inch    22
 D33      rectangle 0.0105inch x 0.0005inch   238
 D34      rectangle 0.0115inch x 0.0005inch   187
 D35      rectangle 0.0120inch x 0.0005inch   133
 D36      rectangle 0.0130inch x 0.0005inch    82
 D37      rectangle 0.0135inch x 0.0005inch    53
 D38      rectangle 0.0140inch x 0.0005inch    19
 D39      rectangle 0.0070inch x 0.0005inch    45
 D40      rectangle 0.0125inch x 0.0005inch    90
 D41      rectangle 0.0080inch x 0.0005inch   124
 D42      rectangle 0.0090inch x 0.0005inch    85
 D43      rectangle 0.0100inch x 0.0005inch    47
 D44      rectangle 0.0110inch x 0.0005inch   247
 D45      rectangle 0.0010inch x 0.0005inch     3
 D46      rectangle 0.0145inch x 0.0005inch    17
 D47      rectangle 0.0150inch x 0.0005inch    39
 D48      rectangle 0.0155inch x 0.0005inch    19
 D49      rectangle 0.0160inch x 0.0005inch    20
 D50      rectangle 0.0165inch x 0.0005inch    12
 D51      rectangle 0.0020inch x 0.0005inch     8
 D52      rectangle 0.0030inch x 0.0005inch    11
 D53      rectangle 0.0040inch x 0.0005inch    16
 D54      rectangle 0.0050inch x 0.0005inch    40
 D55      rectangle 0.0060inch x 0.0005inch    22
 D56      rectangle 0.0015inch x 0.0005inch     5
 D57      rectangle 0.0175inch x 0.0005inch     5
 D58      rectangle 0.0190inch x 0.0005inch     4
 D59      rectangle 0.0210inch x 0.0005inch     3
 D60      rectangle 0.0225inch x 0.0005inch     3
 D61      rectangle 0.0170inch x 0.0005inch     6
 D62      rectangle 0.0240inch x 0.0005inch     3
 D63      rectangle 0.0195inch x 0.0005inch     2
 D64      rectangle 0.0205inch x 0.0005inch     7
 D65      rectangle 0.0215inch x 0.0005inch     3
 D66      rectangle 0.0230inch x 0.0005inch     2
 D67      rectangle 0.0235inch x 0.0005inch     2
 D68      rectangle 0.0200inch x 0.0005inch     5
 D69      rectangle 0.0245inch x 0.0005inch     3
 D70      rectangle 0.0255inch x 0.0005inch     3
 D71      rectangle 0.0185inch x 0.0005inch     2
 D72      rectangle 0.0295inch x 0.0005inch     1
 D73      rectangle 0.0250inch x 0.0005inch     2
 D74      rectangle 0.0290inch x 0.0005inch     2
 D75      rectangle 0.0285inch x 0.0005inch     1
 D76      rectangle 0.0265inch x 0.0005inch     1
 D77      rectangle 0.0260inch x 0.0005inch     1
 D78      rectangle 0.0180inch x 0.0005inch     1
 D79      square    0.0005inch               1

