Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.topsoldermask.gpi

 Date              : 12/7/2015 5:17:37 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0552inch x 0.0474inch     2
 D11      rectangle 0.0631inch x 0.0237inch     5
 D12      rectangle 0.0828inch x 0.0867inch     2
 D13      rectangle 0.0828inch x 0.0946inch     2
 D14      rectangle 0.0600inch x 0.0300inch     5
 D15      rectangle 0.0395inch x 0.0237inch     6
 D16      square    0.0720inch               1
 D17      octagon   0.0720inch              23
 D18      rectangle 0.0552inch x 0.0297inch     5
 D19      rectangle 0.0474inch x 0.0513inch     6
 D20      rectangle 0.0513inch x 0.0474inch    18
 D21      draw      0.0142inch               8
 D22      draw      0.0500inch               4
 D23      round     0.0671inch               4
 D24      rectangle 0.0200inch x 0.0570inch    28
 D25      round     0.0820inch               5

