Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.drills.dri

 Date              : 12/7/2015 5:17:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    49
 T02   0.0400inch    29

Total number of drills: 78

Plotfiles:

 U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.drills.xln
