Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.toplayer.gpi

 Date              : 12/7/2015 5:17:34 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0394inch     2
 D11      rectangle 0.0551inch x 0.0157inch     5
 D12      rectangle 0.0748inch x 0.0787inch     2
 D13      rectangle 0.0748inch x 0.0866inch     2
 D14      rectangle 0.0520inch x 0.0220inch     5
 D15      rectangle 0.0315inch x 0.0157inch     6
 D16      square    0.0640inch               1
 D17      octagon   0.0640inch              23
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.0394inch x 0.0433inch     6
 D20      rectangle 0.0433inch x 0.0394inch    18
 D21      draw      0.0118inch               8
 D22      round     0.0591inch               4
 D23      rectangle 0.0120inch x 0.0490inch    28
 D24      round     0.0740inch               5
 D25      draw      0.0100inch            3156
 D26      round     0.0340inch              49
 D27      draw      0.0160inch              27
 D28      draw      0.0240inch              45

