Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.bottomsilkscreen.gpi

 Date              : 12/7/2015 5:17:36 PM
 Plotfile          : U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/hardware/TSOC-ENCORE3-1-0-gerbers/TSOC-ENCORE3.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             841
 D11      draw      0.0000inch               8
 D12      rectangle 0.0025inch x 0.0005inch     9
 D13      rectangle 0.0035inch x 0.0005inch    12
 D14      rectangle 0.0045inch x 0.0005inch    28
 D15      rectangle 0.0055inch x 0.0005inch    39
 D16      rectangle 0.0065inch x 0.0005inch    21
 D17      rectangle 0.0075inch x 0.0005inch   315
 D18      rectangle 0.0085inch x 0.0005inch    93
 D19      rectangle 0.0095inch x 0.0005inch    22
 D20      rectangle 0.0105inch x 0.0005inch   238
 D21      rectangle 0.0115inch x 0.0005inch   187
 D22      rectangle 0.0120inch x 0.0005inch   133
 D23      rectangle 0.0130inch x 0.0005inch    82
 D24      rectangle 0.0135inch x 0.0005inch    53
 D25      rectangle 0.0140inch x 0.0005inch    19
 D26      rectangle 0.0070inch x 0.0005inch    45
 D27      rectangle 0.0125inch x 0.0005inch    90
 D28      rectangle 0.0080inch x 0.0005inch   124
 D29      rectangle 0.0090inch x 0.0005inch    85
 D30      rectangle 0.0100inch x 0.0005inch    47
 D31      rectangle 0.0110inch x 0.0005inch   247
 D32      rectangle 0.0010inch x 0.0005inch     3
 D33      rectangle 0.0145inch x 0.0005inch    17
 D34      rectangle 0.0150inch x 0.0005inch    39
 D35      rectangle 0.0155inch x 0.0005inch    19
 D36      rectangle 0.0160inch x 0.0005inch    20
 D37      rectangle 0.0165inch x 0.0005inch    12
 D38      rectangle 0.0020inch x 0.0005inch     8
 D39      rectangle 0.0030inch x 0.0005inch    11
 D40      rectangle 0.0040inch x 0.0005inch    16
 D41      rectangle 0.0050inch x 0.0005inch    40
 D42      rectangle 0.0060inch x 0.0005inch    22
 D43      rectangle 0.0015inch x 0.0005inch     5
 D44      rectangle 0.0175inch x 0.0005inch     5
 D45      rectangle 0.0190inch x 0.0005inch     4
 D46      rectangle 0.0210inch x 0.0005inch     3
 D47      rectangle 0.0225inch x 0.0005inch     3
 D48      rectangle 0.0170inch x 0.0005inch     6
 D49      rectangle 0.0240inch x 0.0005inch     3
 D50      rectangle 0.0195inch x 0.0005inch     2
 D51      rectangle 0.0205inch x 0.0005inch     7
 D52      rectangle 0.0215inch x 0.0005inch     3
 D53      rectangle 0.0230inch x 0.0005inch     2
 D54      rectangle 0.0235inch x 0.0005inch     2
 D55      rectangle 0.0200inch x 0.0005inch     5
 D56      rectangle 0.0245inch x 0.0005inch     3
 D57      rectangle 0.0255inch x 0.0005inch     3
 D58      rectangle 0.0185inch x 0.0005inch     2
 D59      rectangle 0.0295inch x 0.0005inch     1
 D60      rectangle 0.0250inch x 0.0005inch     2
 D61      rectangle 0.0290inch x 0.0005inch     2
 D62      rectangle 0.0285inch x 0.0005inch     1
 D63      rectangle 0.0265inch x 0.0005inch     1
 D64      rectangle 0.0260inch x 0.0005inch     1
 D65      rectangle 0.0180inch x 0.0005inch     1
 D66      square    0.0005inch               1

