Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.topsilkscreen.gpi

 Date              : 12/5/15 3:23 PM
 Plotfile          : /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             236
 D12      rectangle 0.0160inch x 0.0280inch    18
 D13      draw      0.0010inch             330
 D14      rectangle 0.0005inch x 0.0025inch     9
 D15      rectangle 0.0005inch x 0.0035inch    12
 D16      rectangle 0.0005inch x 0.0045inch    28
 D17      rectangle 0.0005inch x 0.0055inch    39
 D18      rectangle 0.0005inch x 0.0065inch    21
 D19      rectangle 0.0005inch x 0.0075inch   315
 D20      rectangle 0.0005inch x 0.0085inch    93
 D21      rectangle 0.0005inch x 0.0095inch    22
 D22      rectangle 0.0005inch x 0.0105inch   238
 D23      rectangle 0.0005inch x 0.0115inch   187
 D24      rectangle 0.0005inch x 0.0120inch   133
 D25      rectangle 0.0005inch x 0.0130inch    82
 D26      rectangle 0.0005inch x 0.0135inch    53
 D27      rectangle 0.0005inch x 0.0140inch    19
 D28      rectangle 0.0005inch x 0.0070inch    45
 D29      rectangle 0.0005inch x 0.0125inch    90
 D30      rectangle 0.0005inch x 0.0080inch   124
 D31      rectangle 0.0005inch x 0.0090inch    85
 D32      rectangle 0.0005inch x 0.0100inch    47
 D33      rectangle 0.0005inch x 0.0110inch   247
 D34      rectangle 0.0005inch x 0.0010inch     3
 D35      rectangle 0.0005inch x 0.0145inch    17
 D36      rectangle 0.0005inch x 0.0150inch    39
 D37      rectangle 0.0005inch x 0.0155inch    19
 D38      rectangle 0.0005inch x 0.0160inch    20
 D39      rectangle 0.0005inch x 0.0165inch    12
 D40      rectangle 0.0005inch x 0.0020inch     8
 D41      rectangle 0.0005inch x 0.0030inch    11
 D42      rectangle 0.0005inch x 0.0040inch    16
 D43      rectangle 0.0005inch x 0.0050inch    40
 D44      rectangle 0.0005inch x 0.0060inch    22
 D45      rectangle 0.0005inch x 0.0015inch     5
 D46      rectangle 0.0005inch x 0.0175inch     5
 D47      rectangle 0.0005inch x 0.0190inch     4
 D48      rectangle 0.0005inch x 0.0210inch     3
 D49      rectangle 0.0005inch x 0.0225inch     3
 D50      rectangle 0.0005inch x 0.0170inch     6
 D51      rectangle 0.0005inch x 0.0240inch     3
 D52      rectangle 0.0005inch x 0.0195inch     2
 D53      rectangle 0.0005inch x 0.0205inch     7
 D54      rectangle 0.0005inch x 0.0215inch     3
 D55      rectangle 0.0005inch x 0.0230inch     2
 D56      rectangle 0.0005inch x 0.0235inch     2
 D57      rectangle 0.0005inch x 0.0200inch     5
 D58      rectangle 0.0005inch x 0.0245inch     3
 D59      rectangle 0.0005inch x 0.0255inch     3
 D60      rectangle 0.0005inch x 0.0185inch     2
 D61      rectangle 0.0005inch x 0.0295inch     1
 D62      rectangle 0.0005inch x 0.0250inch     2
 D63      rectangle 0.0005inch x 0.0290inch     2
 D64      rectangle 0.0005inch x 0.0285inch     1
 D65      rectangle 0.0005inch x 0.0265inch     1
 D66      rectangle 0.0005inch x 0.0260inch     1
 D67      rectangle 0.0005inch x 0.0180inch     1
 D68      square    0.0005inch               1
 D69      draw      0.0160inch               2
 D70      draw      0.0080inch              10
 D71      draw      0.0050inch              12
 D72      draw      0.0030inch             307
 D73      draw      0.0040inch              14

