Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.toplayer.gpi

 Date              : 12/5/15 3:23 PM
 Plotfile          : /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0335inch x 0.0354inch    40
 D11      rectangle 0.0390inch x 0.0118inch     6
 D12      rectangle 0.0394inch x 0.0984inch    16
 D13      square    0.0640inch               1
 D14      octagon   0.0640inch              23
 D15      rectangle 0.0276inch x 0.0354inch     2
 D16      rectangle 0.0472inch x 0.0276inch     4
 D17      draw      0.0320inch              34
 D18      draw      0.0100inch            2808
 D19      draw      0.0240inch               5
 D20      draw      0.0070inch              13
 D21      round     0.0340inch              36

