Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.topsoldermask.gpi

 Date              : 12/5/15 3:23 PM
 Plotfile          : /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0415inch x 0.0434inch    40
 D11      rectangle 0.0470inch x 0.0198inch     6
 D12      rectangle 0.0474inch x 0.1064inch    16
 D13      square    0.0720inch               1
 D14      octagon   0.0720inch              23
 D15      rectangle 0.0356inch x 0.0434inch     2
 D16      rectangle 0.0552inch x 0.0356inch     4

