Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.boardoutline.gpi

 Date              : 12/5/15 3:23 PM
 Plotfile          : /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

