Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.bottomsilkscreen.gpi

 Date              : 12/5/15 3:23 PM
 Plotfile          : /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             470
 D12      draw      0.0110inch              98
 D13      draw      0.0080inch              74
 D14      rectangle 0.0005inch x 0.0025inch     9
 D15      rectangle 0.0005inch x 0.0035inch    12
 D16      rectangle 0.0005inch x 0.0045inch    28
 D17      rectangle 0.0005inch x 0.0055inch    39
 D18      rectangle 0.0005inch x 0.0065inch    21
 D19      rectangle 0.0005inch x 0.0075inch   315
 D20      rectangle 0.0005inch x 0.0085inch    93
 D21      rectangle 0.0005inch x 0.0095inch    22
 D22      rectangle 0.0005inch x 0.0105inch   238
 D23      rectangle 0.0005inch x 0.0115inch   187
 D24      rectangle 0.0005inch x 0.0120inch   133
 D25      rectangle 0.0005inch x 0.0130inch    82
 D26      rectangle 0.0005inch x 0.0135inch    53
 D27      rectangle 0.0005inch x 0.0140inch    19
 D28      rectangle 0.0005inch x 0.0070inch    45
 D29      rectangle 0.0005inch x 0.0125inch    90
 D30      rectangle 0.0005inch x 0.0080inch   124
 D31      rectangle 0.0005inch x 0.0090inch    85
 D32      rectangle 0.0005inch x 0.0100inch    47
 D33      rectangle 0.0005inch x 0.0110inch   247
 D34      rectangle 0.0005inch x 0.0010inch     3
 D35      rectangle 0.0005inch x 0.0145inch    17
 D36      rectangle 0.0005inch x 0.0150inch    39
 D37      rectangle 0.0005inch x 0.0155inch    19
 D38      rectangle 0.0005inch x 0.0160inch    20
 D39      rectangle 0.0005inch x 0.0165inch    12
 D40      rectangle 0.0005inch x 0.0020inch     8
 D41      rectangle 0.0005inch x 0.0030inch    11
 D42      rectangle 0.0005inch x 0.0040inch    16
 D43      rectangle 0.0005inch x 0.0050inch    40
 D44      rectangle 0.0005inch x 0.0060inch    22
 D45      rectangle 0.0005inch x 0.0015inch     5
 D46      rectangle 0.0005inch x 0.0175inch     5
 D47      rectangle 0.0005inch x 0.0190inch     4
 D48      rectangle 0.0005inch x 0.0210inch     3
 D49      rectangle 0.0005inch x 0.0225inch     3
 D50      rectangle 0.0005inch x 0.0170inch     6
 D51      rectangle 0.0005inch x 0.0240inch     3
 D52      rectangle 0.0005inch x 0.0195inch     2
 D53      rectangle 0.0005inch x 0.0205inch     7
 D54      rectangle 0.0005inch x 0.0215inch     3
 D55      rectangle 0.0005inch x 0.0230inch     2
 D56      rectangle 0.0005inch x 0.0235inch     2
 D57      rectangle 0.0005inch x 0.0200inch     5
 D58      rectangle 0.0005inch x 0.0245inch     3
 D59      rectangle 0.0005inch x 0.0255inch     3
 D60      rectangle 0.0005inch x 0.0185inch     2
 D61      rectangle 0.0005inch x 0.0295inch     1
 D62      rectangle 0.0005inch x 0.0250inch     2
 D63      rectangle 0.0005inch x 0.0290inch     2
 D64      rectangle 0.0005inch x 0.0285inch     1
 D65      rectangle 0.0005inch x 0.0265inch     1
 D66      rectangle 0.0005inch x 0.0260inch     1
 D67      rectangle 0.0005inch x 0.0180inch     1
 D68      square    0.0005inch               1
 D69      rectangle 0.0192inch x 0.0006inch    54
 D70      rectangle 0.0204inch x 0.0006inch   107
 D71      rectangle 0.0072inch x 0.0006inch     9
 D72      rectangle 0.0252inch x 0.0006inch    13
 D73      rectangle 0.0336inch x 0.0006inch     8
 D74      rectangle 0.0408inch x 0.0006inch     6
 D75      rectangle 0.0468inch x 0.0006inch     3
 D76      rectangle 0.0528inch x 0.0006inch     2
 D77      rectangle 0.0576inch x 0.0006inch     2
 D78      rectangle 0.0612inch x 0.0006inch     1
 D79      rectangle 0.0660inch x 0.0006inch     2
 D80      rectangle 0.0696inch x 0.0006inch     3
 D81      rectangle 0.0732inch x 0.0006inch     4
 D82      rectangle 0.0774inch x 0.0006inch     2
 D83      rectangle 0.0816inch x 0.0006inch     1
 D84      rectangle 0.0846inch x 0.0006inch     3
 D85      rectangle 0.0870inch x 0.0006inch     3
 D86      rectangle 0.0900inch x 0.0006inch     4
 D87      rectangle 0.0918inch x 0.0006inch     6
 D88      rectangle 0.0942inch x 0.0006inch     6
 D89      rectangle 0.0978inch x 0.0006inch     2
 D90      rectangle 0.1002inch x 0.0006inch     3
 D91      rectangle 0.1026inch x 0.0006inch     2
 D92      rectangle 0.1050inch x 0.0006inch     1
 D93      rectangle 0.1074inch x 0.0006inch     1
 D94      rectangle 0.1092inch x 0.0006inch     1
 D95      rectangle 0.1116inch x 0.0006inch     1
 D96      rectangle 0.1134inch x 0.0006inch     4
 D97      rectangle 0.1158inch x 0.0006inch     1
 D98      rectangle 0.1170inch x 0.0006inch     2
 D99      rectangle 0.1194inch x 0.0006inch     3
 D100     rectangle 0.1218inch x 0.0006inch     2
 D101     rectangle 0.1230inch x 0.0006inch     2
 D102     rectangle 0.1254inch x 0.0006inch     2
 D103     rectangle 0.1272inch x 0.0006inch     1
 D104     rectangle 0.0546inch x 0.0006inch     4
 D105     rectangle 0.0516inch x 0.0006inch     4
 D106     rectangle 0.0474inch x 0.0006inch     3
 D107     rectangle 0.0456inch x 0.0006inch     4
 D108     rectangle 0.0462inch x 0.0006inch     1
 D109     rectangle 0.0444inch x 0.0006inch     4
 D110     rectangle 0.0426inch x 0.0006inch     2
 D111     rectangle 0.0432inch x 0.0006inch     4
 D112     rectangle 0.0414inch x 0.0006inch     2
 D113     rectangle 0.0402inch x 0.0006inch     4
 D114     rectangle 0.0390inch x 0.0006inch     5
 D115     rectangle 0.0402inch x 0.0006inch     4
 D116     rectangle 0.0378inch x 0.0006inch    10
 D117     rectangle 0.0366inch x 0.0006inch     7
 D118     rectangle 0.0030inch x 0.0006inch     4
 D119     rectangle 0.0372inch x 0.0006inch     3
 D120     rectangle 0.0360inch x 0.0006inch     9
 D121     rectangle 0.0054inch x 0.0006inch    24
 D122     rectangle 0.0048inch x 0.0006inch    19
 D123     rectangle 0.0066inch x 0.0006inch    21
 D124     rectangle 0.0354inch x 0.0006inch     7
 D125     rectangle 0.0348inch x 0.0006inch     8
 D126     rectangle 0.0090inch x 0.0006inch    22
 D127     rectangle 0.0084inch x 0.0006inch     7
 D128     rectangle 0.0342inch x 0.0006inch     3
 D129     rectangle 0.0108inch x 0.0006inch    39
 D130     rectangle 0.0114inch x 0.0006inch    22
 D131     rectangle 0.0120inch x 0.0006inch    26
 D132     rectangle 0.0342inch x 0.0006inch     7
 D133     rectangle 0.0330inch x 0.0006inch    13
 D134     rectangle 0.0126inch x 0.0006inch    23
 D135     rectangle 0.0132inch x 0.0006inch     8
 D136     rectangle 0.0324inch x 0.0006inch     4
 D137     rectangle 0.0138inch x 0.0006inch    28
 D138     rectangle 0.0144inch x 0.0006inch    18
 D139     rectangle 0.0324inch x 0.0006inch     9
 D140     rectangle 0.0150inch x 0.0006inch    15
 D141     rectangle 0.0156inch x 0.0006inch    17
 D142     rectangle 0.0318inch x 0.0006inch    10
 D143     rectangle 0.0168inch x 0.0006inch    14
 D144     rectangle 0.0162inch x 0.0006inch     3
 D145     rectangle 0.0312inch x 0.0006inch     6
 D146     rectangle 0.0174inch x 0.0006inch    12
 D147     rectangle 0.0186inch x 0.0006inch    15
 D148     rectangle 0.0180inch x 0.0006inch    17
 D149     rectangle 0.0306inch x 0.0006inch    12
 D150     rectangle 0.0300inch x 0.0006inch    16
 D151     rectangle 0.0204inch x 0.0006inch    37
 D152     rectangle 0.0198inch x 0.0006inch   126
 D153     rectangle 0.0210inch x 0.0006inch    52
 D154     rectangle 0.0294inch x 0.0006inch     9
 D155     rectangle 0.0216inch x 0.0006inch    43
 D156     rectangle 0.0222inch x 0.0006inch    22
 D157     rectangle 0.0222inch x 0.0006inch    17
 D158     rectangle 0.0288inch x 0.0006inch    16
 D159     rectangle 0.0294inch x 0.0006inch     7
 D160     rectangle 0.0282inch x 0.0006inch    10
 D161     rectangle 0.0192inch x 0.0006inch    12
 D162     rectangle 0.0276inch x 0.0006inch    16
 D163     rectangle 0.0270inch x 0.0006inch    26
 D164     rectangle 0.0162inch x 0.0006inch     7
 D165     rectangle 0.0264inch x 0.0006inch    13
 D166     rectangle 0.0264inch x 0.0006inch     8
 D167     rectangle 0.0258inch x 0.0006inch    22
 D168     rectangle 0.0144inch x 0.0006inch     4
 D169     rectangle 0.0252inch x 0.0006inch    19
 D170     rectangle 0.0084inch x 0.0006inch    19
 D171     rectangle 0.0462inch x 0.0006inch     1
 D172     rectangle 0.0246inch x 0.0006inch    25
 D173     rectangle 0.0450inch x 0.0006inch     2
 D174     rectangle 0.0132inch x 0.0006inch    14
 D175     rectangle 0.0444inch x 0.0006inch     1
 D176     rectangle 0.0384inch x 0.0006inch     4
 D177     rectangle 0.0438inch x 0.0006inch     3
 D178     rectangle 0.0420inch x 0.0006inch     7
 D179     rectangle 0.0240inch x 0.0006inch    21
 D180     rectangle 0.0498inch x 0.0006inch     2
 D181     rectangle 0.0414inch x 0.0006inch     2
 D182     rectangle 0.0522inch x 0.0006inch     4
 D183     rectangle 0.0234inch x 0.0006inch    25
 D184     rectangle 0.0396inch x 0.0006inch     4
 D185     rectangle 0.0594inch x 0.0006inch     1
 D186     rectangle 0.0606inch x 0.0006inch     2
 D187     rectangle 0.0624inch x 0.0006inch     1
 D188     rectangle 0.0384inch x 0.0006inch     1
 D189     rectangle 0.0642inch x 0.0006inch     1
 D190     rectangle 0.0114inch x 0.0006inch     5
 D191     rectangle 0.0234inch x 0.0006inch     7
 D192     rectangle 0.0678inch x 0.0006inch     1
 D193     rectangle 0.0372inch x 0.0006inch     2
 D194     rectangle 0.0228inch x 0.0006inch    26
 D195     rectangle 0.0714inch x 0.0006inch     1
 D196     rectangle 0.0102inch x 0.0006inch    15
 D197     rectangle 0.0750inch x 0.0006inch     1
 D198     rectangle 0.0354inch x 0.0006inch     2
 D199     rectangle 0.0102inch x 0.0006inch    13
 D200     rectangle 0.0762inch x 0.0006inch     2
 D201     rectangle 0.0096inch x 0.0006inch    24
 D202     rectangle 0.0786inch x 0.0006inch     1
 D203     rectangle 0.0798inch x 0.0006inch     3
 D204     rectangle 0.0810inch x 0.0006inch     1
 D205     rectangle 0.0822inch x 0.0006inch     1
 D206     rectangle 0.0834inch x 0.0006inch     1
 D207     rectangle 0.0858inch x 0.0006inch     1
 D208     rectangle 0.0882inch x 0.0006inch     3
 D209     rectangle 0.0888inch x 0.0006inch     5
 D210     rectangle 0.0906inch x 0.0006inch     2
 D211     rectangle 0.0018inch x 0.0006inch     2
 D212     rectangle 0.0924inch x 0.0006inch     2
 D213     rectangle 0.0930inch x 0.0006inch     3
 D214     rectangle 0.0954inch x 0.0006inch     2
 D215     rectangle 0.0960inch x 0.0006inch     1
 D216     rectangle 0.0966inch x 0.0006inch     2
 D217     rectangle 0.0984inch x 0.0006inch     1
 D218     rectangle 0.0996inch x 0.0006inch     1
 D219     rectangle 0.1008inch x 0.0006inch     1
 D220     rectangle 0.1014inch x 0.0006inch     2
 D221     rectangle 0.1020inch x 0.0006inch     1
 D222     rectangle 0.1032inch x 0.0006inch     1
 D223     rectangle 0.0738inch x 0.0006inch     1
 D224     rectangle 0.0012inch x 0.0006inch     2
 D225     rectangle 0.0078inch x 0.0006inch    40
 D226     rectangle 0.0072inch x 0.0006inch    14
 D227     rectangle 0.0174inch x 0.0006inch     4
 D228     rectangle 0.0060inch x 0.0006inch    27
 D229     rectangle 0.0024inch x 0.0006inch     4
 D230     square    0.0006inch               3
 D231     rectangle 0.0054inch x 0.0006inch    22
 D232     rectangle 0.0012inch x 0.0006inch     1
 D233     rectangle 0.0042inch x 0.0006inch     1
 D234     rectangle 0.0036inch x 0.0006inch     4
 D235     rectangle 0.0312inch x 0.0006inch     6
 D236     rectangle 0.0432inch x 0.0006inch     1
 D237     rectangle 0.0804inch x 0.0006inch     2
 D238     rectangle 0.1152inch x 0.0006inch     4
 D239     rectangle 0.1146inch x 0.0006inch     4
 D240     rectangle 0.1140inch x 0.0006inch     1
 D241     rectangle 0.1128inch x 0.0006inch     1
 D242     rectangle 0.0630inch x 0.0006inch     1
 D243     rectangle 0.0726inch x 0.0006inch     1
 D244     rectangle 0.0948inch x 0.0006inch     1
 D245     rectangle 0.1038inch x 0.0006inch     1
 D246     rectangle 0.1086inch x 0.0006inch     2
 D247     rectangle 0.1122inch x 0.0006inch     1
 D248     rectangle 0.1176inch x 0.0006inch     1
 D249     rectangle 0.1278inch x 0.0006inch     1
 D250     rectangle 0.1302inch x 0.0006inch     1
 D251     rectangle 0.1314inch x 0.0006inch     1
 D252     rectangle 0.1326inch x 0.0006inch     1
 D253     rectangle 0.0648inch x 0.0006inch     3
 D254     rectangle 0.0600inch x 0.0006inch     1
 D255     rectangle 0.0564inch x 0.0006inch     2
 D256     rectangle 0.0480inch x 0.0006inch     1
 D257     rectangle 0.0486inch x 0.0006inch     1
 D258     rectangle 0.0282inch x 0.0006inch     4
 D259     rectangle 0.0594inch x 0.0006inch     1
 D260     rectangle 0.0702inch x 0.0006inch     1
 D261     rectangle 0.0768inch x 0.0006inch     1
 D262     rectangle 0.0936inch x 0.0006inch     3
 D263     rectangle 0.0954inch x 0.0006inch     3
 D264     rectangle 0.0912inch x 0.0006inch     2
 D265     rectangle 0.0876inch x 0.0006inch     2
 D266     rectangle 0.0864inch x 0.0006inch     2
 D267     rectangle 0.0492inch x 0.0006inch     2
 D268     rectangle 0.0558inch x 0.0006inch     2
 D269     rectangle 0.1266inch x 0.0006inch     1
 D270     rectangle 0.1248inch x 0.0006inch     1
 D271     rectangle 0.1212inch x 0.0006inch     1
 D272     rectangle 0.1110inch x 0.0006inch     1
 D273     rectangle 0.1068inch x 0.0006inch     1
 D274     rectangle 0.1044inch x 0.0006inch     1
 D275     rectangle 0.0990inch x 0.0006inch     1
 D276     rectangle 0.0894inch x 0.0006inch     1
 D277     rectangle 0.0828inch x 0.0006inch     1
 D278     rectangle 0.0474inch x 0.0006inch     1
 D279     draw      0.0160inch               2
 D280     draw      0.0010inch              28

