Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.bottomlayer.gpi

 Date              : 12/5/15 3:23 PM
 Plotfile          : /home/moxon/github/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/TSOC-ESP8266-EM.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0640inch               1
 D11      octagon   0.0640inch              23
 D12      rectangle 0.0240inch x 0.0870inch     8
 D13      rectangle 0.0354inch x 0.0335inch     2
 D14      rectangle 0.0157inch x 0.0098inch     6
 D15      rectangle 0.0870inch x 0.0240inch     8
 D16      rectangle 0.0335inch x 0.0354inch     2
 D17      draw      0.0100inch            2593
 D18      draw      0.0070inch               1
 D19      round     0.0340inch              36
 D20      draw      0.0160inch               6

