version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;C:/Workspaces/thingSoC/examples/eagle6/TSOC-ESP8266-EM/TSOC-ESP8266-EM/eagleUp/;eagleUp_TSOC-ESP8266-EM;png;600;jpg;
outline-line;0.254000;0.508000;38.608000;0.508000;1.600000;
outline-line;38.608000;0.508000;38.608000;26.924000;1.600000;
outline-line;38.608000;26.924000;0.254000;26.924000;1.600000;
outline-line;0.254000;26.924000;0.254000;0.508000;1.600000;
outline;0.254000;0.508000;38.608000;26.924000;1.600000;
outline-complete;1.60;
hole;14.986;8.636;0.178;0.800;
hole;23.368;10.668;0.178;0.800;
hole;21.336;13.462;0.178;0.800;
hole;11.176;14.224;0.178;0.800;
hole;14.478;15.748;0.178;0.800;
hole;7.112;15.748;0.178;0.800;
hole;19.558;14.224;0.178;0.800;
hole;2.032;7.112;0.178;0.800;
hole;9.652;11.430;0.178;0.800;
hole;29.210;18.542;0.178;0.800;
hole;6.604;20.828;0.178;0.800;
hole;14.224;18.288;0.178;0.800;
hole;11.176;3.810;0.178;0.800;
hole;11.176;9.398;0.178;0.800;
hole;29.464;10.922;0.178;0.800;
hole;24.384;7.366;0.178;0.800;
hole;24.384;11.430;0.178;0.800;
hole;10.668;10.668;0.178;0.800;
hole;7.112;14.478;0.178;0.800;
hole;14.478;7.366;0.178;0.800;
hole;22.352;7.366;0.178;0.800;
hole;11.938;6.604;0.178;0.800;
hole;8.128;5.080;0.178;0.800;
hole;10.414;8.636;0.178;0.800;
hole;10.414;5.080;0.178;0.800;
hole;26.322;7.366;0.178;0.800;
hole;9.398;5.842;0.178;0.800;
hole;28.322;7.366;0.178;0.800;
hole;9.398;22.098;0.178;0.800;
hole;6.858;22.606;0.178;0.800;
hole;11.938;21.590;0.178;0.800;
hole;20.320;7.366;0.178;0.800;
hole;20.320;18.542;0.178;0.800;
hole;14.478;20.828;0.178;0.800;
hole;26.416;16.510;0.178;0.800;
hole;26.416;19.812;0.178;0.800;
hole;29.718;25.146;0.508;0.800;
hole;29.718;2.286;0.508;0.800;
hole;27.178;25.146;0.508;0.800;
hole;27.178;2.286;0.508;0.800;
hole;24.638;25.146;0.508;0.800;
hole;24.638;2.286;0.508;0.800;
hole;22.098;25.146;0.508;0.800;
hole;22.098;2.286;0.508;0.800;
hole;19.558;25.146;0.508;0.800;
hole;19.558;2.286;0.508;0.800;
hole;17.018;25.146;0.508;0.800;
hole;17.018;2.286;0.508;0.800;
hole;14.478;25.146;0.508;0.800;
hole;14.478;2.286;0.508;0.800;
hole;11.938;25.146;0.508;0.800;
hole;11.938;2.286;0.508;0.800;
hole;9.398;25.146;0.508;0.800;
hole;9.398;2.286;0.508;0.800;
hole;6.858;25.146;0.508;0.800;
hole;6.858;2.286;0.508;0.800;
hole;4.318;25.146;0.508;0.800;
hole;4.318;2.286;0.508;0.800;
hole;1.778;25.146;0.508;0.800;
hole;1.778;2.286;0.508;0.800;
hole-complete;element;60;silver;
package;C1;3.302;23.368;180;1.0uF;0402-CAP;0.800;
package;C2;3.302;21.844;180;0.1uF;0402-CAP;0.800;
package;C3;2.286;5.080;270;0.1uF;0402-CAP;-0.800;
package;C4;29.210;16.510;180;0.1uF;0402-CAP;-0.800;
package;JP1;4.826;17.780;0;;JMP-2-NO-0402;0.800;
package;LED1;4.572;8.890;270;LED-TRICOLOR;LED-TRICOLOR-SMD;0.800;
package;Q1;9.144;13.462;90;MMBT2222A;SOT363;0.800;
package;R1;5.080;15.748;180;10K;0402-RES;0.800;
package;R2;5.080;5.080;180;4K7;0402-RES;0.800;
package;R3;5.080;6.350;180;4K7;0402-RES;0.800;
package;R4;8.636;20.828;0;10K;0402-RES;0.800;
package;R5;5.080;14.478;180;10K;0402-RES;0.800;
package;R6;12.954;8.636;0;10K;0402-RES;0.800;
package;R7;12.954;9.906;0;10K;0402-RES;0.800;
package;R8;8.636;18.288;180;10K;0402-RES;0.800;
package;R9;13.970;12.446;180;10K;0402-RES;0.800;
package;R10;13.970;14.224;180;10K;0402-RES;0.800;
package;R11;12.192;18.288;0;4K2;0402-RES;0.800;
package;R12;8.890;19.558;180;10K;0402-RES;0.800;
package;R13;8.636;17.018;180;10K;0402-RES;0.800;
package;R14;12.192;15.748;0;4K7;0402-RES;0.800;
package;R15;3.302;20.320;0;0.01;0402-RES;0.800;
package;R16;8.382;8.636;180;560;0402-RES;0.800;
package;R17;8.382;7.366;180;560;0402-RES;0.800;
package;R18;8.382;9.906;180;560;0402-RES;0.800;
package;TSOC;18.288;13.716;180;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$11;14.732;11.684;180;PA_LOGO_SYMMED;PA_LOGO_AGENT_MED_SYM;-0.800;
package;U$19;35.814;10.160;270;TSOC-LOGO-MED;TSOC-LOGO-MED;-0.800;
package;U$20;35.814;17.018;270;TSOC-LOGO-MED;TSOC-LOGO-MED;0.800;
package;U1;27.178;13.462;180;ESP8266-12-12W;ESP8266-12W;0.800;
package;U2;4.064;11.684;0;EEPROM-I2CSMD;SO08;-0.800;
package;U3;8.128;11.938;270;TMP102;SOT563;-0.800;
package;U4;28.956;12.954;90;ATECC108;SOIC8;-0.800;
