version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC-USBUART1/TSOC-USBUART1/eagleUp/;eagleUp_TSOC-USBUART1;png;600;jpg;
outline-line;0.508000;0.000000;0.000000;0.508000;1.600000;
outline-line;0.000000;0.508000;0.000000;25.908000;1.600000;
outline-line;0.000000;25.908000;0.508000;26.416000;1.600000;
outline-line;0.508000;26.416000;44.450000;26.416000;1.600000;
outline-line;44.450000;26.416000;44.958000;25.908000;1.600000;
outline-line;44.958000;25.908000;44.958000;0.508000;1.600000;
outline-line;44.958000;0.508000;44.450000;0.000000;1.600000;
outline-line;44.450000;0.000000;0.508000;0.000000;1.600000;
outline;0.000000;0.000000;44.958000;26.416000;1.600000;
outline-complete;1.60;
hole;24.384;17.018;0.178;0.800;
hole;25.146;17.780;0.178;0.800;
hole;11.430;17.780;0.178;0.800;
hole;25.908;18.542;0.178;0.800;
hole;13.970;18.542;0.178;0.800;
hole;30.480;22.352;0.178;0.800;
hole;16.510;22.352;0.178;0.800;
hole;39.624;6.858;0.178;0.800;
hole;39.624;22.352;0.178;0.800;
hole;21.844;16.256;0.178;0.800;
hole;0.762;14.478;0.178;0.800;
hole;27.940;20.066;0.178;0.800;
hole;8.890;20.066;0.178;0.800;
hole;29.718;21.590;0.178;0.800;
hole;19.050;21.590;0.178;0.800;
hole;0.762;20.574;0.178;0.800;
hole;20.320;20.828;0.178;0.800;
hole;20.320;14.224;0.178;0.800;
hole;28.448;13.208;0.178;0.800;
hole;0.762;16.510;0.178;0.800;
hole;22.860;17.018;0.178;0.800;
hole;32.512;5.080;0.178;0.800;
hole;32.512;11.430;0.178;0.800;
hole;24.638;11.684;0.178;0.800;
hole;0.762;18.542;0.178;0.800;
hole;28.702;9.652;0.178;0.800;
hole;18.796;14.224;0.178;0.800;
hole;17.780;21.590;0.178;0.800;
hole;10.160;21.590;0.178;0.800;
hole;10.160;18.542;0.178;0.800;
hole;8.890;11.430;0.178;0.800;
hole;16.002;11.176;0.178;0.800;
hole;17.780;13.716;0.178;0.800;
hole;34.290;8.636;0.178;0.800;
hole;29.972;9.652;0.178;0.800;
hole;38.100;8.636;0.178;0.800;
hole;38.100;14.478;0.178;0.800;
hole;34.290;15.240;0.178;0.800;
hole;8.890;15.240;0.178;0.800;
hole;26.162;13.970;0.178;0.800;
hole;26.670;19.304;0.178;0.800;
hole;8.128;19.304;0.178;0.800;
hole;6.858;7.620;0.178;0.800;
hole;6.858;6.096;0.178;0.800;
hole;9.906;9.144;0.178;0.800;
hole;18.034;6.858;0.178;0.800;
hole;24.892;6.350;0.178;0.800;
hole;5.080;11.430;0.178;0.800;
hole;36.830;7.620;0.178;0.800;
hole;26.670;6.350;0.178;0.800;
hole;36.830;19.558;0.178;0.800;
hole;13.970;13.970;0.178;0.800;
hole;28.702;20.828;0.178;0.800;
hole;24.130;20.828;0.178;0.800;
hole;40.386;9.398;0.178;0.800;
hole;40.386;20.828;0.178;0.800;
hole;31.242;23.114;0.178;0.800;
hole;26.670;23.114;0.178;0.800;
hole;41.148;11.938;0.178;0.800;
hole;41.148;23.114;0.178;0.800;
hole;33.274;4.318;0.178;0.800;
hole;33.274;12.446;0.178;0.800;
hole;23.622;12.446;0.178;0.800;
hole;8.890;1.778;0.508;0.800;
hole;8.890;24.638;0.508;0.800;
hole;11.430;1.778;0.508;0.800;
hole;11.430;24.638;0.508;0.800;
hole;13.970;1.778;0.508;0.800;
hole;13.970;24.638;0.508;0.800;
hole;16.510;1.778;0.508;0.800;
hole;16.510;24.638;0.508;0.800;
hole;19.050;1.778;0.508;0.800;
hole;19.050;24.638;0.508;0.800;
hole;21.590;1.778;0.508;0.800;
hole;21.590;24.638;0.508;0.800;
hole;24.130;1.778;0.508;0.800;
hole;24.130;24.638;0.508;0.800;
hole;26.670;1.778;0.508;0.800;
hole;26.670;24.638;0.508;0.800;
hole;29.210;1.778;0.508;0.800;
hole;29.210;24.638;0.508;0.800;
hole;31.750;1.778;0.508;0.800;
hole;31.750;24.638;0.508;0.800;
hole;34.290;1.778;0.508;0.800;
hole;34.290;24.638;0.508;0.800;
hole;36.830;1.778;0.508;0.800;
hole;36.830;24.638;0.508;0.800;
hole;43.180;19.558;0.508;0.800;
hole;43.180;17.018;0.508;0.800;
hole;43.180;14.478;0.508;0.800;
hole;43.180;11.938;0.508;0.800;
hole;43.180;9.398;0.508;0.800;
hole;43.180;6.858;0.508;0.800;
hole-complete;element;93;silver;
package;C1;12.954;11.430;270;2.2uF;0603-CAP;0.800;
package;C2;20.066;10.414;0;470pF;0603-CAP;0.800;
package;C3;16.002;15.494;180;2.2uF;0603-CAP;0.800;
package;C4;20.066;6.858;0;1.0uF;0603-CAP;0.800;
package;C5;35.560;6.096;180;0.1uF;0603-CAP;0.800;
package;C6;26.924;4.572;180;0.1uF;0603-CAP;0.800;
package;D1;2.794;14.478;90;;LED-0603;0.800;
package;D2;2.794;16.510;90;;LED-0603;0.800;
package;D3;2.794;18.542;90;;LED-0603;0.800;
package;D4;2.794;20.574;90;;LED-0603;0.800;
package;FID1;1.016;1.016;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;FID2;43.942;1.016;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;FID3;1.016;25.400;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;FID4;43.942;25.400;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;JP1;8.890;3.810;90;;JMP-2-NO;-0.800;
package;JP2;11.430;3.810;90;;JMP-2-NO;-0.800;
package;L1;6.350;3.556;90;MH2029-300Y;0805;0.800;
package;R1;5.842;14.478;180;1K;0603-RES;0.800;
package;R2;5.842;16.510;180;1K;0603-RES;0.800;
package;R3;5.842;18.542;180;1K;0603-RES;0.800;
package;R4;5.842;20.574;180;1K;0603-RES;0.800;
package;R5;10.922;11.430;90;10K;0603-RES;0.800;
package;R6;20.066;12.700;0;10K;0603-RES;0.800;
package;R7;5.842;22.606;0;10K;0603-RES;0.800;
package;TSOC;20.320;13.208;0;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$1;40.894;2.794;0;PA_LOGO_SYMMED;PA_LOGO_AGENT_MED_SYM;0.800;
package;U$2;40.894;2.794;180;PA_LOGO_SYMMED;PA_LOGO_AGENT_MED_SYM;-0.800;
package;U$3;34.544;18.796;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U$4;38.862;24.892;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U1;8.890;7.620;270;NUF2221W1T2;SOT-363;0.800;
package;U2;7.620;11.430;0;NCP361SNT1G;SOP95P275X110-5N;0.800;
package;U3;16.002;11.684;270;MIC5219 3.3V;SOT23-5;0.800;
package;U4;27.178;11.684;180;CY7C65213-28PVXI;SSOP28DB;0.800;
package;UART;44.450;13.208;0;PA_FTDI_BASIC_HOST-;PA_FTDI_M5X1;0.800;
package;USB1;2.032;7.366;0;USB_AB;USB-AB-MICRO-SMD;0.800;
