version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC-ENCORE3/TSOC-ENCORE3/eagleUp/;eagleUp_TSOC-ENCORE3;png;600;jpg;
outline-line;0.508000;0.000000;0.000000;0.508000;1.600000;
outline-line;0.000000;0.508000;0.000000;25.908000;1.600000;
outline-line;0.000000;25.908000;0.508000;26.416000;1.600000;
outline-line;0.508000;26.416000;44.450000;26.416000;1.600000;
outline-line;44.450000;26.416000;44.958000;25.908000;1.600000;
outline-line;44.958000;25.908000;44.958000;0.508000;1.600000;
outline-line;44.958000;0.508000;44.450000;0.000000;1.600000;
outline-line;44.450000;0.000000;0.508000;0.000000;1.600000;
outline;0.000000;0.000000;44.958000;26.416000;1.600000;
outline-complete;1.60;
hole;17.272;16.510;0.178;0.800;
hole;34.036;15.240;0.178;0.800;
hole;38.354;19.304;0.178;0.800;
hole;23.368;16.510;0.178;0.800;
hole;8.128;4.826;0.178;0.800;
hole;34.036;4.572;0.178;0.800;
hole;11.176;18.542;0.178;0.800;
hole;34.036;18.542;0.178;0.800;
hole;12.446;12.954;0.178;0.800;
hole;32.258;12.954;0.178;0.800;
hole;24.130;12.954;0.178;0.800;
hole;22.098;12.954;0.178;0.800;
hole;8.128;14.478;0.178;0.800;
hole;8.128;8.636;0.178;0.800;
hole;7.366;12.954;0.178;0.800;
hole;6.350;11.176;0.178;0.800;
hole;0.762;20.574;0.178;0.800;
hole;36.830;12.954;0.178;0.800;
hole;36.830;16.764;0.178;0.800;
hole;16.002;12.954;0.178;0.800;
hole;8.128;20.066;0.178;0.800;
hole;30.734;20.320;0.178;0.800;
hole;36.830;20.320;0.178;0.800;
hole;0.762;5.842;0.178;0.800;
hole;11.430;5.842;0.178;0.800;
hole;0.762;22.606;0.178;0.800;
hole;0.762;3.810;0.178;0.800;
hole;8.890;3.810;0.178;0.800;
hole;31.242;11.176;0.178;0.800;
hole;41.148;10.922;0.178;0.800;
hole;40.386;11.684;0.178;0.800;
hole;40.386;8.382;0.178;0.800;
hole;31.496;8.382;0.178;0.800;
hole;29.972;11.176;0.178;0.800;
hole;32.766;7.366;0.178;0.800;
hole;28.702;11.176;0.178;0.800;
hole;28.194;5.588;0.178;0.800;
hole;31.750;22.606;0.178;0.800;
hole;35.814;22.606;0.178;0.800;
hole;35.814;6.350;0.178;0.800;
hole;30.226;6.350;0.178;0.800;
hole;29.464;5.588;0.178;0.800;
hole;35.052;5.588;0.178;0.800;
hole;35.052;21.590;0.178;0.800;
hole;29.210;21.590;0.178;0.800;
hole;11.430;13.970;0.178;0.800;
hole;32.766;13.970;0.178;0.800;
hole;11.430;11.938;0.178;0.800;
hole;32.766;11.938;0.178;0.800;
hole;42.926;19.304;0.508;0.800;
hole;42.926;16.764;0.508;0.800;
hole;42.926;14.224;0.508;0.800;
hole;42.926;11.684;0.508;0.800;
hole;42.926;9.144;0.508;0.800;
hole;8.890;1.778;0.508;0.800;
hole;8.890;24.638;0.508;0.800;
hole;11.430;1.778;0.508;0.800;
hole;11.430;24.638;0.508;0.800;
hole;13.970;1.778;0.508;0.800;
hole;13.970;24.638;0.508;0.800;
hole;16.510;1.778;0.508;0.800;
hole;16.510;24.638;0.508;0.800;
hole;19.050;1.778;0.508;0.800;
hole;19.050;24.638;0.508;0.800;
hole;21.590;1.778;0.508;0.800;
hole;21.590;24.638;0.508;0.800;
hole;24.130;1.778;0.508;0.800;
hole;24.130;24.638;0.508;0.800;
hole;26.670;1.778;0.508;0.800;
hole;26.670;24.638;0.508;0.800;
hole;29.210;1.778;0.508;0.800;
hole;29.210;24.638;0.508;0.800;
hole;31.750;1.778;0.508;0.800;
hole;31.750;24.638;0.508;0.800;
hole;34.290;1.778;0.508;0.800;
hole;34.290;24.638;0.508;0.800;
hole;36.830;1.778;0.508;0.800;
hole;36.830;24.638;0.508;0.800;
hole-complete;element;78;silver;
package;C1;10.414;20.066;180;2.2uF;0603-CAP;0.800;
package;C2;18.034;13.970;180;470pF;0603-CAP;0.800;
package;C3;21.336;14.986;0;2.2uF;0603-CAP;0.800;
package;C4;40.132;18.034;90;0.1uF;0603-CAP;0.800;
package;C5;21.336;17.018;180;0.1uF;0603-CAP;0.800;
package;C6;32.512;19.304;270;0.1uF;0603-CAP;0.800;
package;D1;2.794;20.574;90;;LED-0603;0.800;
package;D2;2.794;22.606;90;;LED-0603;0.800;
package;D3;2.794;3.810;90;;LED-0603;0.800;
package;D4;2.794;5.842;90;;LED-0603;0.800;
package;FID1;1.270;1.270;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;FID2;43.688;1.270;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;FID3;1.270;25.146;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;FID4;43.688;25.146;0;FIDUCIAL1.5X3;FIDUCIAL-1.5X3;0.800;
package;I2C1;42.926;19.304;270;;1X05;0.800;
package;L1;7.620;9.906;0;MH2029-300Y;0805;0.800;
package;R1;5.842;20.574;180;1K;0603-RES;0.800;
package;R2;5.842;22.606;180;1K;0603-RES;0.800;
package;R3;5.842;3.810;180;1K;0603-RES;0.800;
package;R4;5.842;5.842;180;1K;0603-RES;0.800;
package;R5;12.700;16.510;90;10K;0603-RES;0.800;
package;R6;39.624;14.224;0;10K;0603-RES;0.800;
package;TSOC;20.320;13.208;0;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$1;40.894;2.794;0;PA_LOGO_SYMNULL;NULL_SYM;0.800;
package;U$2;37.338;5.334;0;TSOC-LOGO-MED;TSOC-LOGO-MED;0.800;
package;U$3;42.926;5.080;180;TSOC-LOGO-MED;TSOC-LOGO-MED;-0.800;
package;U1;9.398;12.954;270;NUF2221W1T2;SOT-363;0.800;
package;U2;9.398;16.510;0;NCP361SNT1G;SOP95P275X110-5N;0.800;
package;U3;16.002;16.510;270;MIC5219 3.3V;SOT23-5;0.800;
package;U4;28.448;13.208;180;CY7C64215-28PVXC;SSOP28;0.800;
package;USB1;2.032;12.700;0;USB_AB;USB-AB-MICRO-SMD;0.800;
